<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe</title>
    <link href="./assets/css/styles.css" rel="stylesheet">
    <script type="module" src="assets/js/index.js"></script>
</head>

<body>

    <div id="header">
        <h1>I am John Doe</h1>
        <p>Software Engineer</p>
        <p>
            <a href="https://facebook.com/" title="">Facebook</a>
            <a href="https://twitter.com/" title="">Twitter</a>
            <a href="https://www.linkedin.com/" title="">LinkedIn</a>
        </p>
    </div>



    <div class="section">
        <h2>About me</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>

    <div class="section">
        <h2>Projects</h2>
        <div class="projects">
            <div>
                <h3>Cool Project</h3>
                <p>June 2021</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Tincidunt ornare massa eget egestas purus viverra accumsan. Ut enim blandit
                    volutpat maecenas volutpat.</p>
            </div>
            <div>
                <h3>Kinda Cool Project</h3>
                <p>March 2021</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Vitae congue eu consequat ac felis donec et odio pellentesque. Habitant morbi
                    tristique senectus et netus et.
                </p>
            </div>
            <div>
                <h3>My First Project</h3>
                <p>Jan 2021</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Phasellus vestibulum lorem sed risus ultricies. Ut sem viverra aliquet eget sit
                    amet tellus cras adipiscing.</p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Work</h2>
        <div>
            <h3>Software Engineer - <a href="http://apple.com">Apple</a></h3>
            <small>Aug 2020 - present</small>
            <p>Leo vel orci porta non pulvinar neque laoreet suspendisse interdum. Vitae ultricies
                leo integer malesuada nunc. Imperdiet proin fermentum leo vel orci porta non
                pulvinar neque. Fermentum leo vel orci porta non. Posuere sollicitudin aliquam
                ultrices sagittis. Aliquam faucibus purus in massa tempor nec.</p>
        </div>

        <div>
            <h3>Web developer - <a href="http://google.com" title="">Google</a></h3>
            <small>Jan 2020 - Aug 2020</small>
            <p>Fermentum leo vel orci porta non. Posuere sollicitudin aliquam ultrices sagittis.
                Aliquam faucibus purus in massa tempor nec.</p>
        </div>

    </div>


    <div class="section">
        <h2>Education</h2>
        <ol>
            <li>
                <h3>M.S. Computer Science</h3>
                <small>2021-2015</small>
                <p>University of Chicago</p>
            </li>
            <li>
                <h3>B.S. Computer Science</h3>
                <small>2015-2012</small>
                <p>University of Illinois at Chicago</p>
            </li>
            <li>
                <h3>Intro to Web Development</h3>
                <small>2012-2011</small>
                <p>Coursera</p>
            </li>
        </ol>

    </div>

    <div class="section">
        <h2>Languages</h2>
        <ul class="languages">
            <li>
                <h3>English - <small>Bilingual</small></h3>
            </li>
            <li>
                <h3>French - <small>Fluent</small></h3>
            </li>
            <li>
                <h3>Russian - <small>Beginner</small></h3>
            </li>
        </ul>
    </div>

    <div class="section">
        <h2 class="contact">Contact</h2>
        <form action="">
            <div class="form-group">
                <input type="email" class="form-control" id="email" placeholder="Email">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="subject" placeholder="Subject">
            </div>
            <div class="form-group">
                <textarea class="form-control" rows="5" placeholder="Enter your message"></textarea>
            </div>
            <div class="form-group">
                <button type="submit">Send message</button>
            </div>
        </form>
    </div>
</body>

</html>
